FROM debian:latest AS FLUTTER_BUILD

RUN apt-get update 
RUN apt-get install -y curl git wget unzip libgconf-2-4 gdb libstdc++6 libglu1-mesa fonts-droid-fallback lib32stdc++6 python3
RUN apt-get clean

RUN git clone https://github.com/flutter/flutter.git /usr/local/flutter

ENV PATH="/usr/local/flutter/bin:/usr/local/flutter/bin/cache/dart-sdk/bin:${PATH}"

RUN flutter doctor -v
RUN flutter channel master
RUN flutter upgrade
RUN flutter config --enable-web

RUN mkdir /app
COPY frontend /app
WORKDIR /app
RUN flutter build web

FROM nginx:stable-alpine
EXPOSE 80
COPY --from=FLUTTER_BUILD /app/build/web /usr/share/nginx/html
